# rxbus

./: README.md  build.gradle  settings.gradle
RxRelay/: build.gradle
RxRelay/src/main/: AndroidManifest.xml
RxRelay/src/main/java/com/jakewharton/rxrelay2/: ReplayRelay.java
RxRelay/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rxbustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxbustest/: AActivity.java  BActivity.java  MainActivity.java  UserEvent.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rxbustest/: ExampleUnitTest.java
rxbus/: build.gradle  proguard-rules.pro
rxbus/src/androidTest/java/com/kw/rxbus/: ExampleInstrumentedTest.java
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/java/com/kw/rxbus/: RxBus.java
rxbus/src/test/java/com/kw/rxbus/: ExampleUnitTest.java
