apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
}

def siteUrl = 'https://github.com/kuwork/rxbus'      // 项目的主页
def gitUrl = 'https://github.com/kuwork/rxbus.git'   // Git仓库的url
//添加
publish {
    userOrg = 'kuowrk'//bintray.com用户名
    groupId = 'com.kw'//jcenter上的路径
    artifactId = 'rxbus'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '基于Rxjava2+RxDelay 的RxBus'//描述，不重要
    website = siteUrl//网站，最好有，不重要
}